# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_api_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/go4lunch/api/: RestauranHelper.java  UserHelper.java
app/src/main/java/com/openclassrooms/go4lunch/login/: LoginActivity.java
app/src/main/java/com/openclassrooms/go4lunch/model/: Restaurant.java  User.java
app/src/main/java/com/openclassrooms/go4lunch/ui/: DetailRestoActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/openclassrooms/go4lunch/ui/fragment/: ListViewFragment.java  MapFragment.java  WorkMateFragment.java
app/src/main/java/com/openclassrooms/go4lunch/utils/: DateFormat.java  GpsTracker.java  NotificationManager.java  Rate.java
app/src/main/java/com/openclassrooms/go4lunch/view/: ListOfClientsAdapter.java  ListOfClientsViewholder.java  ListOfRestaurantsAdapter.java  ListOfWorkmatesAdapter.java
app/src/main/res/drawable/: bottom_navigation_color.xml  ic_food.xml  ic_orange_background.xml  ic_supervisor_account_24px.xml  search_white.xml  twitter_button_background.xml
app/src/main/res/layout/: activity_detail_resto.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  bottom_view_and_action_bar.xml  fragment_list_view.xml  fragment_maps.xml  fragment_work_mate.xml  list_view_item.xml  login_activity.xml  nav_header.xml  work_mate_item.xml
app/src/main/res/menu/: activity_lunch_drawer.xml  bottom_nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
